{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@forms/*": ["./src/forms/*"],
      "@screens/*": ["./src/screens/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@images/*": ["./assets/images/*"],
      "@fonts/*": ["./assets/fonts/*"],
      "@functions/*": ["./src/functions/*"],
      "@animations/*": ["./assets/animations/*"],
      // Add more aliases as needed
    }
  }
}
